IDPR477|10/12/2025|IDLE01|Juan|IDRE48|National Geographic|18/12/2025|Confirmado
IDPR213|16/12/2024|IDLE02|María|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE03|Luis|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE24|Ana|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE25|Pedro|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE26|Lucía|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE27|Carlos|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE28|Elena|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE29|José|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE30|Valeria|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE31|Miguel|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE32|Diana|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE33|Rafael|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE34|Patricia|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE35|Sergio|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE36|Andrea|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE37|Alonso|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE38|Camila|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE39|Víctor|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE40|Renata|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE41|César|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE42|Daniela|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE43|Hugo|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE44|Sofía|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE45|Esteban|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE46|Gabriela|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE47|Martín|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE48|Romina|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE49|Joaquín|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE50|Karla|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE51|Julio|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE52|Fabiola|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE53|Felipe|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE54|Natalia|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE55|Andrés|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE56|Mariela|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE57|Roberto|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE58|Alexa|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE59|Francisco|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE60|Milagros|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE61|Bruno|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE62|Fiorella|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE63|Iván|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE64|Celeste|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE65|Mario|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE66|Yuliana|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE67|Axel|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE68|Melanie|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE69|Kevin|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
IDPR213|16/12/2024|IDLE70|Nicole|IDTE48|Sistemas Distribuidos|28/12/2024|Confirmado
