IDRE01|Ciencia Moderna|Juan Perez|2022-01-15|4|1234-5678|Divulgacion|10
IDRE02|Tecnologia Hoy|Maria Lopez|2023-02-20|5|2345-6789|Tecnologia|8
IDRE03|Salud Integral|Carlos Sanchez|2021-03-18|3|3456-7890|Medicina|5
IDRE04|Historia Viva|Laura Garcia|2020-07-10|4|4567-8901|Historia|7
IDRE05|Naturaleza Global|Pedro Ruiz|2022-09-12|5|5678-9012|Ecologia|9
IDRE06|Arte y Sociedad|Ana Torres|2023-01-08|4|6789-0123|Arte|6
IDRE07|Matematica Facil|Luis Diaz|2021-11-23|5|7890-1234|Educacion|12
IDRE08|Fisica para Todos|Patricia Vargas|2022-06-17|4|8901-2345|Ciencia|10
IDRE09|Economia Actual|Daniel Herrera|2023-03-29|3|9012-3456|Economia|11
IDRE10|Psicologia Hoy|Sofia Castro|2020-12-04|4|0123-4567|Psicologia|4
IDRE11|Geografia Visual|Ricardo Silva|2021-04-11|3|1324-5678|Educacion|6
IDRE12|Innovacion y Futuro|Paula Ramos|2023-05-01|5|2435-6789|Tecnologia|9
IDRE13|Antropologia Urbana|Carmen Medina|2022-08-13|4|3546-7890|Sociologia|5
IDRE14|Revista Escolar|Manuel Rojas|2020-10-30|3|4657-8901|Educacion|7
IDRE15|Computacion Simple|Luisa Flores|2021-01-20|5|5768-9012|Tecnologia|8
IDRE16|Filosofia Contemporanea|Jorge Gutierrez|2022-02-25|4|6879-0123|Filosofia|6
IDRE17|Microbiologia Aplicada|Natalia Salas|2021-06-09|4|7980-1234|Biologia|5
IDRE18|Ingenieria y Desarrollo|Hector Quispe|2023-07-03|5|8091-2345|Ingenieria|10
IDRE19|Derecho y Sociedad|Gloria Jimenez|2020-03-12|3|9102-3456|Derecho|4
IDRE20|Cultura Latina|Alfredo Paredes|2022-12-07|4|0213-4567|Cultura|7
IDRE21|Bioetica Global|Rebeca Soto|2021-09-15|4|1324-5679|Medicina|6
IDRE22|Robotica Infantil|Miguel Chavez|2023-06-01|5|2435-6780|Tecnologia|9
IDRE23|Astronomia Popular|Andrea Leon|2022-04-20|5|3546-7891|Ciencia|8
IDRE24|Agricultura Moderna|Esteban Valdez|2020-05-11|4|4657-8902|Agricultura|10
IDRE25|Revista Juvenil|Valeria Montes|2021-10-25|3|5768-9013|Cultura|6
IDRE26|Arqueologia Peruana|Julio Navarro|2022-07-08|5|6879-0124|Historia|7
IDRE27|Nanotecnologia|Angela Rivas|2023-09-14|5|7980-1235|Tecnologia|12
IDRE28|Quimica en la Vida|Jose Vilchez|2021-02-06|4|8091-2346|Ciencia|5
IDRE29|Deporte y Ciencia|Camila Bravo|2022-03-30|4|9102-3457|Deporte|9
IDRE30|Energia Sostenible|Oscar Melendez|2020-11-19|5|0213-4568|Ingenieria|8
IDRE31|Sociedad y Cultura|Elena Benitez|2021-12-10|3|1324-5680|Sociologia|5
IDRE32|Lengua y Comunicacion|Ivan Romero|2022-05-13|4|2435-6781|Educacion|6
IDRE33|Patrimonio Vivo|Tamara Herrera|2023-08-28|5|3546-7892|Cultura|10
IDRE34|Musica y Ciencia|Fernando Risco|2021-07-16|4|4657-8903|Arte|7
IDRE35|Turismo Consciente|Gabriela Mena|2022-01-02|4|5768-9014|Turismo|9
IDRE36|Geologia del Mundo|Rafael Iglesias|2023-02-21|3|6879-0125|Ciencia|5
IDRE37|Educacion Ambiental|Marina Lazo|2020-09-09|5|7980-1236|Educacion|6
IDRE38|Literatura Joven|Sandro Cabrera|2021-05-27|4|8091-2347|Literatura|8
IDRE39|Tecnicas Forenses|Adriana Ruiz|2022-06-30|5|9102-3458|Criminalistica|7
IDRE40|Cosmologia Basica|Victor Acosta|2023-03-05|4|0213-4569|Astronomia|5
IDRE41|Energia Nuclear|Liliana Ortega|2021-08-22|4|1324-5681|Fisica|6
IDRE42|Psicologia Infantil|Matias Segura|2022-10-01|3|2435-6782|Psicologia|9
IDRE43|Diseno y Creatividad|Lucia Prado|2023-04-15|5|3546-7893|Arte|8
IDRE44|Biologia Celular|Edgar Valverde|2021-03-03|4|4657-8904|Biologia|6
IDRE45|Cambio Climatico|Diana Aguilar|2022-11-06|5|5768-9015|Ecologia|10
IDRE46|Fisica Cuantica|Pablo Soria|2023-07-20|5|6879-0126|Ciencia|7
IDRE47|Estadistica Practica|Andrea Marquez|2020-04-14|3|7980-1237|Matematica|5
IDRE48|Desarrollo Humano|Enrique Chavez|2021-06-18|4|8091-2348|Sociologia|6
IDRE49|Educacion Digital|Karina Suarez|2022-08-23|5|9102-3459|Tecnologia|9
IDRE50|Paleontologia Viva|Diego Zuniga|2023-10-10|4|0213-4570|Historia|7
